<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How Does Your City Commute?</title>
    <link rel="stylesheet" href="public/css/style.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script type="text/javascript" src="bower_components/d3/d3.js"></script> -->
    <script type="text/javascript" src="bower_components/d3-tip/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.9.0/d3-legend.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDpLu5a6HoKhu-pZe-Mf0CgRndrjgNCI8E"></script>
</head>

<body>

<h1>How Does Your City Commute?</h1>

<div id="map"></div>

<div id="time-chart" class = "view">
    <span id = "time-bars" class = "content"></span>
    <span id = "update-button" class = "sideBar"></span>
</div>

<!--<div id = "selection-chart" class = "view">-->
    <!--<h3>Time selection is: </h3>-->
    <!--<span id="timeList"></span>-->
<!--</div>-->

<div id="circle-chart" class="view">
    <div id="legend" class = "view"></div>
    <div id = "circle-chart-content" class = "view"></div>
</div>

<div id="line-chart" class="view"></div>



<script type="application/javascript" src="public/js/mapChart.js"></script>
<script type="application/javascript" src="public/js/lineChart.js"></script>
<script type="application/javascript" src="public/js/timeChart.js"></script>
<script type="application/javascript" src="public/js/selectionChart.js"></script>
<script type="application/javascript" src="public/js/circleChart.js"></script>
<script type="application/javascript" src="public/js/script.js">

</script>
</body>
</html>
