html, body, #map {
  /*width: 75%;*/
  height: 85%;
  margin: 0;
  padding: 0;
  
}

.axis { font: 14px sans-serif; }

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}


 

 
.axis path,
.axis line {
    fill: none;
    stroke: steelblue;
    stroke-width:2px;
    shape-rendering: crispEdges;
}

.legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
}
	
	

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 50px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: red;
  stroke: black;
  stroke-width: 1.5px;
}

#time-chart {
    padding-left: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.circles {
    fill: green;
    stroke: black;
    stroke-width: 1.5px;
}

.circleText {
    text-anchor: middle;
    font-size: 24px;
}
body {
    font-family: Lato;
}

h1 {
    font-family: "Arvo";
    font-size:35px;
    color: #464646;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}

.timeBar{
    stroke: #eee;
    fill: #33cccc;
}

.timeBarText{
    font-size: 22px;
    text-anchor: middle;
    fill: #336699;
}

.info{
    margin-left: 20px;
}
.tile {
    stroke: #FFF;
    stroke-width: 4;
}

.yeartext, .tilestext, .brushtext{
    text-anchor:middle;
    font-size: 24px;
    fill: #565656;
    stroke-width: 0.1px;
    /*stroke: #e5e5e5;*/
}

.lineChart{
    stroke:#000;
    stroke-dasharray: 4;
}
.electoralVotesNote, .votesPercentageNote{
    text-anchor:middle;
    font-size: 24px;
}

.electoralVoteText, .votesPercentageText{
    font-size: 35px;
}



.end{
    text-anchor:end;
}

.nomineeInfoText{
    font-size: 36px;
}
.Axis{
    stroke: #eee;
    stroke-width: 4;
}
.content {
    display: inline-block;
    width: 70%;
}

/*.sideBar {*/
    /*display: inline-block;*/
    /*width: 30%;*/
    /*float:right;*/
/*}*/

.electoralVotes{
    stroke: #eee;
}

.middlePoint{
    stroke: #eee;
}

.fullView{
    display: inline-block;
    width: 100%;
}

.yearChart{
    stroke: #FFF;
}

.republican{
    fill: #de2d26;
    color: #de2d26;
    text-anchor:end;
}
.democrat{
    fill: #3182bd;
    text-anchor:start;
    color: #3182bd;
}
.independent{
    fill: #45AD6A;
    color: #45AD6A;
    text-anchor:start;
}

.highlighted{
    stroke: #404040;;
    stroke-width:4;
}

.brush .selection {
    fill-opacity: .5;
}

.selected{
    stroke: #404040;;
    stroke-width:4;
    r:25px;
}


h2{
    -webkit-margin-before: 5px;
    -webkit-margin-after:  5px;
}
.d3-tip {
    /*line-height: 5;*/
    padding-left: 10px;
    padding-right: 10px;
    min-width: 400px;
    border-style: groove;
    /*padding: 12px;*/
    background: #FFFFFF;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    pointer-events: none;
}
.tooltip-title{
    font-size:18px;
    font-family: "Arial Black";

}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    /*box-sizing: border-box;*/
    display: inline;
    font-size: 10px;
    width: 100%;
    /*line-height: 1;*/
    color: rgba(0, 0, 0, 0.8);
    position: relative;
    pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
    content: "\25BC";
    /*margin: -1px 0 0 0;*/
    top: 100%;
    left: 0;
    text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
    content: "\26A0";
    /*margin: -4px 0 0 0;*/
    top: -800px;
    left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
    content: "\25B2";
    /*margin: 4px 0 1px 0;*/
    top: -8px;
    left: 1481px;
    text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
    content: "\25B6";
    /*margin: -4px 0 0 -1px;*/
    top: 50%;
    left: 100%;
}

h3{
    text-anchor:middle;
    font-size: 32px;
}


